NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdu9IDQg69p_vqInmv2fTjYeolMfyW-60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nebula-dashboards.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nebula-dashboards
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nebula-dashboards.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030637303889
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030637303889:web:55bd21bae4a49b66c92070
CLOUDINARY_API_KEY=964124473814981
CLOUDINARY_API_SECRET=olSYn02sU7HqsEwxaibaAXiT2s0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwhshwhib
RAZORPAY_KEY_ID=2345trgtyhj
RAZORPAY_SECRET=2345trgtyhj456yhjk